<!--
index5

-->


<html>
<head>
    <title>Climate change bar</title>

    <style>
        :root {
            --bar-main-colour: cornflowerblue;
            --background-colour: steelblue;
        }


        body { 
            background-color: steelblue;
        }


        h2 { 
            color: white;
        }


        #bar {
            color: #fff;
            background-color: var(--bar-main-colour);

            //height: 5%;
            //height: 5em;
            height: calc(5%)!important;
        }


        #bigNumber {
            font-size: 12em;
        }



        /*
        .w3-green, .w3-hover-green:hover {
            color: #fff!important;
            background-color: #4CAF50!important;
        }
        */
    </style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<body>


<!--
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_progressbar_labels_js3
https://www.w3schools.com/w3css/w3css_progressbar.asp
-->

<div class="w3-container">
<div style="display:flex;justify-content:center;align-items:center;"> <!-- http://howtocenterincss.com/#contentType=text&content.text.lines=1&horizontal=center&vertical=middle -->
    <h2><b>Doomsday Clock Climate Change Progress Bar</b></h2>
</div>


<div style="display:flex;justify-content:center;align-items:center;height:30%;">
  <div><h2><b id="bigNumber">nC</b></h2></div>
</div>


<!--<p>Label outside of the progress bar:</p> -->


<!-- <div style="margin-top: calc(40% - 5% - 15% - 4.26em);"> -->
<!-- 45% - height of bar (which is 5% (currently)) - height of text boxes (which is currently 30%) - the height of default h4) -->
<div style="margin-top: calc(45% - 5% - 30% - 4.26em);">
    <div class="w3-light-grey">
        <div id="bar" class="w3-container" style="width:20%"></div>
    </div>
</div>

    <p id="demo" style="color:white;">20%</p>

    <!--<button class="w3-button w3-green" onclick="move()">Click Me</button> -->
</div>

<script>

var currentTempraturePrev = 0;
var currentTemprature = 1.2;
var maxTemprature = 3;


function move() {
  var elem = document.getElementById("bar");   
  var width = (currentTempraturePrev / maxTemprature ) *100; //Previous temprature as percentage
  var id = setInterval(frame, 10);

  function frame() {
    //console.log()
    //if (width >= 100) {
    if (width >= (currentTemprature / maxTemprature ) *100 ){ //Current temprature as percentage 
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%';
      //document.getElementById("demo").innerHTML = '+tempC / ' + width * 1 + '%';
      //document.getElementById("demo").innerHTML = ( (width/100) * maxTemprature ) + ' / ' + width * 1 + '%';
      var processingTemp = ( (width/100) * maxTemprature );
      document.getElementById("demo").innerHTML = processingTemp + '&deg;C / ' + width * 1 + '%';
      document.getElementById("bigNumber").innerHTML = processingTemp + '&deg;C';

      /*
      (currentTemprature / maxTemprature ) *100 = width
      currentTemprature = (width/100) * maxTemprature 
      */
    }
    //Update temprature to actual temprature when loop finished //Doesn't currently work i4 20:45pm 11/June/22
    document.getElementById("demo").innerHTML = (currentTemprature) + '&deg;C / ' + width * 1 + '%';
    document.getElementById("bigNumber").innerHTML = (currentTemprature) + '&deg;C';
  }
}

move()
</script>


<!--
https://codepen.io/alvarotrigo/pen/vYeNpjj
https://alvarotrigo.com/blog/progress-bar-css/
-->




</body>



</html>